{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=Maroik;Username=postgres;Password=qwer12!@#"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ServerSetting": {
    "DomainName": "https://www.example.com/",
    "MaxLoginAttempt": "3",
    "SessionExpireMinutes": "10",
    "SmtpOptions": {
      "smtpUserName": "smtp@smtp.com",
      "smtpPassword": "smtpPassword",
      "smtpHost": "smtp.host.com",
      "smtpPort": "587",
      "smtpSSL": "true",
      "fromEmail": "noreply@exmaple.com",
      "fromFullName": "Maroik",
      "IsDefault": "true"
    },
    "NoticeMaturityDateDay": "3",
    "DockerCertPath": "/etc/letsencrypt/live/example.com/cert.pem",
    "DockerKeyPath": "/etc/letsencrypt/live/example.com/privkey.pem"
  }
}
