{
  // Standalone config for the Vitest test tree. The main Maroik.Website/tsconfig.json
  // excludes this folder (it targets the global-script `site.ts` sources, not ESM tests).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node", "jquery"],
    // `@tests/…` == this folder (paths are relative to this tsconfig). Mirrors
    // vitest.config.mts `resolve.alias`. TS 7 removed `baseUrl`; `./*` is required.
    "paths": { "@tests/*": ["./*"] }
  },
  "include": ["**/*.ts", "../TypeScripts/global.d.ts"]
}
